# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2018.2.0
# Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver copy_kernel_copy_kernel

 OPTION supported_peripherals = (copy_kernel_copy_kernel_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = copy_kernel_copy_kernel;
 OPTION version = 1.0;

END driver

