<ENTRY>
{
 "thisFile": "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/hyst.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Dec 17 06:37:22 2023",
 "timestampMillis": "1702816642748",
 "buildStep": {
  "cmdId": "9227fe26-1355-4662-9317-1a023efaa871",
  "name": "v++",
  "logFile": "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/hyst/hyst.steps.log",
  "commandLine": "/opt/xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -c --save-temps --jobs 16 -t hw --platform xilinx_u250_xdma_201830_2 -k hyst --temp_dir ./_x.hw.xilinx_u250_xdma_201830_2 -Isrc -o_x.hw.xilinx_u250_xdma_201830_2/hyst.xo src/hyst.cpp ",
  "args": [
   "-c",
   "--save-temps",
   "--jobs",
   "16",
   "-t",
   "hw",
   "--platform",
   "xilinx_u250_xdma_201830_2",
   "-k",
   "hyst",
   "--temp_dir",
   "./_x.hw.xilinx_u250_xdma_201830_2",
   "-Isrc",
   "-o_x.hw.xilinx_u250_xdma_201830_2/hyst.xo",
   "src/hyst.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/luoyanl2/ece527_taskpar/fpga_kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Dec 17 06:37:22 2023",
 "timestampMillis": "1702816642749",
 "status": {
  "cmdId": "9227fe26-1355-4662-9317-1a023efaa871",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Dec 17 06:37:43 2023",
 "timestampMillis": "1702816663799",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u250_xdma_201830_2.xpfm",
  "hardwareDsa": "xilinx_u250_xdma_201830_2.dsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u250_xdma_201830_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "hyst",
     "file": "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/hyst.xo",
     "reports": []
    },
    "sources": [
     "/home/luoyanl2/ece527_taskpar/fpga_kernels/src/hyst.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS"
   }
  ],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Dec 17 06:37:43 2023",
 "timestampMillis": "1702816663804",
 "buildStep": {
  "cmdId": "5e48f6ad-1573-4cf8-a552-36922977c240",
  "name": "vitis_hls",
  "logFile": "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/hyst/hyst/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/hyst/hyst/hyst.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/hyst/hyst/hyst.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/luoyanl2/ece527_taskpar/fpga_kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Dec 17 06:37:43 2023",
 "timestampMillis": "1702816663805",
 "status": {
  "cmdId": "5e48f6ad-1573-4cf8-a552-36922977c240",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Dec 17 06:38:27 2023",
 "timestampMillis": "1702816707665",
 "status": {
  "cmdId": "5e48f6ad-1573-4cf8-a552-36922977c240",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Dec 17 06:38:27 2023",
 "timestampMillis": "1702816707692",
 "report": {
  "path": "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/hyst/hyst/hyst/solution/.autopilot/db/hyst.design.xml",
  "name": "hyst",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Dec 17 06:38:27 2023",
 "timestampMillis": "1702816707693",
 "report": {
  "path": "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/hyst/hyst/hyst/solution/.autopilot/db/.message_syn.xml",
  "name": "hyst",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Dec 17 06:38:27 2023",
 "timestampMillis": "1702816707696",
 "report": {
  "path": "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/reports/hyst/hls_reports/hyst_csynth.rpt",
  "name": "hyst",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Dec 17 06:38:27 2023",
 "timestampMillis": "1702816707696",
 "report": {
  "path": "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/hyst/hyst/hyst/solution/syn/report/hyst_csynth.xml",
  "name": "hyst",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Dec 17 06:38:27 2023",
 "timestampMillis": "1702816707706",
 "report": {
  "path": "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/reports/hyst/system_estimate_hyst.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Dec 17 06:38:27 2023",
 "timestampMillis": "1702816707934",
 "report": {
  "path": "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/reports/hyst/v++_compile_hyst_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Dec 17 06:38:27 2023",
 "timestampMillis": "1702816707935",
 "report": {
  "path": "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/v++_compile_hyst_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Dec 17 06:38:27 2023",
 "timestampMillis": "1702816707936",
 "status": {
  "cmdId": "9227fe26-1355-4662-9317-1a023efaa871",
  "state": "CS_PASSED"
 }
}
</ENTRY>
