<ENTRY>
{
 "thisFile": "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/sobel.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Dec 17 06:34:16 2023",
 "timestampMillis": "1702816456206",
 "buildStep": {
  "cmdId": "9a1e94b2-bde4-47af-8cc4-40edbe37d172",
  "name": "v++",
  "logFile": "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/sobel/sobel.steps.log",
  "commandLine": "/opt/xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -c --save-temps --jobs 16 -t hw --platform xilinx_u250_xdma_201830_2 -k sobel --temp_dir ./_x.hw.xilinx_u250_xdma_201830_2 -Isrc -o_x.hw.xilinx_u250_xdma_201830_2/sobel.xo src/sobel.cpp ",
  "args": [
   "-c",
   "--save-temps",
   "--jobs",
   "16",
   "-t",
   "hw",
   "--platform",
   "xilinx_u250_xdma_201830_2",
   "-k",
   "sobel",
   "--temp_dir",
   "./_x.hw.xilinx_u250_xdma_201830_2",
   "-Isrc",
   "-o_x.hw.xilinx_u250_xdma_201830_2/sobel.xo",
   "src/sobel.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/luoyanl2/ece527_taskpar/fpga_kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Dec 17 06:34:16 2023",
 "timestampMillis": "1702816456207",
 "status": {
  "cmdId": "9a1e94b2-bde4-47af-8cc4-40edbe37d172",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Dec 17 06:34:37 2023",
 "timestampMillis": "1702816477234",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u250_xdma_201830_2.xpfm",
  "hardwareDsa": "xilinx_u250_xdma_201830_2.dsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u250_xdma_201830_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "sobel",
     "file": "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/sobel.xo",
     "reports": []
    },
    "sources": [
     "/home/luoyanl2/ece527_taskpar/fpga_kernels/src/sobel.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS"
   }
  ],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Dec 17 06:34:37 2023",
 "timestampMillis": "1702816477239",
 "buildStep": {
  "cmdId": "d8240a6d-8795-4551-96a1-42205bb74017",
  "name": "vitis_hls",
  "logFile": "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/sobel/sobel/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/sobel/sobel/sobel.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/sobel/sobel/sobel.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/luoyanl2/ece527_taskpar/fpga_kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Dec 17 06:34:37 2023",
 "timestampMillis": "1702816477240",
 "status": {
  "cmdId": "d8240a6d-8795-4551-96a1-42205bb74017",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Dec 17 06:36:09 2023",
 "timestampMillis": "1702816569237",
 "status": {
  "cmdId": "d8240a6d-8795-4551-96a1-42205bb74017",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Dec 17 06:36:09 2023",
 "timestampMillis": "1702816569261",
 "report": {
  "path": "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/sobel/sobel/sobel/solution/.autopilot/db/sobel.design.xml",
  "name": "sobel",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Dec 17 06:36:09 2023",
 "timestampMillis": "1702816569262",
 "report": {
  "path": "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/sobel/sobel/sobel/solution/.autopilot/db/.message_syn.xml",
  "name": "sobel",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Dec 17 06:36:09 2023",
 "timestampMillis": "1702816569263",
 "report": {
  "path": "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/reports/sobel/hls_reports/sobel_csynth.rpt",
  "name": "sobel",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Dec 17 06:36:09 2023",
 "timestampMillis": "1702816569264",
 "report": {
  "path": "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/sobel/sobel/sobel/solution/syn/report/sobel_csynth.xml",
  "name": "sobel",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Dec 17 06:36:09 2023",
 "timestampMillis": "1702816569272",
 "report": {
  "path": "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/reports/sobel/system_estimate_sobel.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Dec 17 06:36:09 2023",
 "timestampMillis": "1702816569499",
 "report": {
  "path": "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/reports/sobel/v++_compile_sobel_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Dec 17 06:36:09 2023",
 "timestampMillis": "1702816569500",
 "report": {
  "path": "/home/luoyanl2/ece527_taskpar/fpga_kernels/_x.hw.xilinx_u250_xdma_201830_2/v++_compile_sobel_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Dec 17 06:36:09 2023",
 "timestampMillis": "1702816569501",
 "status": {
  "cmdId": "9a1e94b2-bde4-47af-8cc4-40edbe37d172",
  "state": "CS_PASSED"
 }
}
</ENTRY>
