<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution"/>
    </name>
    <project>
        <value string="nms"/>
    </project>
    <flowTarget value="vitis"/>
    <config>
        <config_interface m_axi_latency="64" m_axi_alignment_byte_size="64" m_axi_max_widen_bitwidth="512" default_interface="kernel" m_axi_conservative_mode="1" m_axi_addr64="1" default_slave_interface="s_axilite"/>
        <config_rtl register_reset_num="3"/>
        <config_export vivado_optimization_level="0" format="ip_catalog" ipname="nms"/>
        <config_dataflow strict_mode="warning"/>
    </config>
    <targetInfo>
        <TargetInfo value="xcu250:-figd2104:-2L-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" uncertainty="27.000000%" period="300.000000MHz"/>
    </clockList>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="" library="" ipname="nms" version="" display_name="" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

