{
    "schema_version":
    {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation":
    {
        "this_file": "\/home\/luoyanl2\/FPGA_test\/Vitis_Accel_Examples\/hello_world\/xrt.run_summary",
        "source": "vp",
        "PID": "25998",
        "timestamp": "1702273563648"
    },
    "files":
    [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "device_trace_0.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
