===============================================================================
Version:    v++ v2020.1 (64-bit)
Build:      SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Sun Dec 17 06:37:19 2023
===============================================================================

-------------------------------------------------------------------------------
Design Name:             nms
Target Device:           xilinx:u250:xdma:201830.2
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
nms          c     fpga0:OCL_REGION_0  nms             1


-------------------------------------------------------------------------------
OpenCL Binary:     nms
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name                                   Target Frequency  Estimated Frequency
------------  -----------  --------------------------------------------  ----------------  -------------------
nms_1         nms          nms_Pipeline_1                                300.300293        551.572021
nms_1         nms          nms_Pipeline_VITIS_LOOP_31_1_VITIS_LOOP_32_2  300.300293        411.015198
nms_1         nms          nms                                           300.300293        411.015198

Latency Information
Compute Unit  Kernel Name  Module Name                                   Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  --------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
nms_1         nms          nms_Pipeline_1                                1538            1538           1538          1538            5.126 us         5.126 us        5.126 us
nms_1         nms          nms_Pipeline_VITIS_LOOP_31_1_VITIS_LOOP_32_2  262216          262216         262216        262216          0.874 ms         0.874 ms        0.874 ms
nms_1         nms          nms                                           263827          263826         263826        263826          0.879 ms         0.879 ms        0.879 ms

Area Information
Compute Unit  Kernel Name  Module Name                                   FF    LUT    DSP  BRAM  URAM
------------  -----------  --------------------------------------------  ----  -----  ---  ----  ----
nms_1         nms          nms_Pipeline_1                                13    81     0    0     0
nms_1         nms          nms_Pipeline_VITIS_LOOP_31_1_VITIS_LOOP_32_2  1367  1390   0    0     0
nms_1         nms          nms                                           6976  11230  0    2     0
-------------------------------------------------------------------------------
